akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "vehiot-standard-32.servicebus.windows.net:9093"
    group.id = "akka"
    sasl.mechanism=PLAIN
    security.protocol=SASL_SSL
    sasl.jaas.config=${KAFKA_JAAS_CONSUMER}
  }
}